# Formula1-Tournament

./: .gitignore  README.md  help  nations.json  run.sh  vlaami.json
.github/workflows/: angular.ci.yml  backend.yml  ci.yml  main.yml  migration.yml  webapp.ci.yml  webapp.yml
api/: Program.cs  api.csproj  formula1-tournament-api.csproj
api/Controllers/: DriverController.cs  RaceController.cs  ResultController.cs  SeasonController.cs  TeamController.cs  UserController.cs  UserSeasonController.cs
api/DTO/: DriverDto.cs  LoginDto.cs  RaceDto.cs  RegistrationDto.cs  ResultDto.cs  SeasonDto.cs  TeamDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs
api/Data/: FormulaDbContext.cs
api/Interfaces/: IDriver.cs  IRace.cs  IResult.cs  ISeason.cs  ITeam.cs  IUser.cs  IUserSeason.cs
api/Models/: Driver.cs  Race.cs  Result.cs  Season.cs  Team.cs  User.cs  UserSeason.cs
api/Profiles/: AutoMapperConfig.cs
api/Properties/: launchSettings.json
api/Services/: DriverService.cs  RaceService.cs  ResultService.cs  SeasonService.cs  TeamService.cs  UserSeasonService.cs  UserService.cs
api/Tests/: SeasonTests.cs
car-racing-tournament-api/: Program.cs  appsettings.json  car-racing-tournament-api.csproj
car-racing-tournament-api/Controllers/: DriverController.cs  FavoriteController.cs  PermissionController.cs  RaceController.cs  ResultController.cs  SeasonController.cs  TeamController.cs  UserController.cs  UserSeasonController.cs
car-racing-tournament-api/DTO/: DriverDto.cs  DriverOutputDto.cs  FavoriteDto.cs  LoginDto.cs  PermissionOutputDto.cs  RaceDto.cs  RaceOutputDto.cs  RegistrationDto.cs  ResultDto.cs  ResultOutputDto.cs  SeasonDto.cs  SeasonOutputDto.cs  TeamDto.cs  TeamOutputDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserSeasonDto.cs
car-racing-tournament-api/Data/: CarRacingDbContext.cs  CarRacingTournamentDbContext.cs  FormulaDbContext.cs  nations.json
car-racing-tournament-api/Interfaces/: IDriver.cs  IFavorite.cs  IPermission.cs  IRace.cs  IResult.cs  ISeason.cs  ITeam.cs  IUser.cs  IUserSeason.cs
car-racing-tournament-api/Models/: Driver.cs  Favorite.cs  Permission.cs  Race.cs  Result.cs  Season.cs  Statistics.cs  Team.cs  User.cs  UserSeason.cs
car-racing-tournament-api/Profiles/: AutoMapperConfig.cs
car-racing-tournament-api/Properties/: launchSettings.json
car-racing-tournament-api/Services/: DriverService.cs  FavoriteService.cs  PermissionService.cs  RaceService.cs  ResultService.cs  SeasonService.cs  TeamService.cs  UserSeasonService.cs  UserService.cs
car-racing-tournament-api/Tests/: SeasonTests.cs
car-racing-tournament-api/Tests/Integration/: DriverTests.cs  FavoriteTests.cs  PermissionTests.cs  RaceTests.cs  ResultTests.cs  SeasonTests.cs  TeamTests.cs  UserTests.cs
car-racing-tournament-api/Tests/Unit/: DriverTests.cs  FavoriteTests.cs  PermissionTests.cs  RaceTests.cs  ResultTests.cs  SeasonTests.cs  TeamTests.cs  TestUtils.cs  UserSeasonTests.cs  UserTests.cs
car-racing-tournament-api/Tests/Unit/Season/: SeasonTests.cs
car-racing-tournament-api/Tests/Unit/User/: LoginTests.cs  RegistrationTests.cs  UserTests.cs
car-racing-tournament-web/: README.md  angular.json  package-lock.json  package.json
car-racing-tournament-web/src/: styles.scss
car-racing-tournament-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
car-racing-tournament-web/src/environments/: environment.prod.ts  environment.ts
documentation/: database.sql  zarodolgozat.docx
documentation/help/: zarodolgozat.docx
documentation/utils/: eredetisegi-nyilatkozat.doc
formula1-tournament-api/: Program.cs  appsettings.json  formula1-tournament-api - Backup.csproj  formula1-tournament-api.csproj  formula1-tournament-api.sln
formula1-tournament-api/Controllers/: DriverController.cs  RaceController.cs  RacerController.cs  ResultController.cs  SeasonController.cs  TeamController.cs  UserController.cs  UserSeasonController.cs
formula1-tournament-api/DTO/: DriverDto.cs  LoginDto.cs  RaceDto.cs  RegistrationDto.cs  ResultDto.cs  SeasonDto.cs  SeasonInformationDto.cs  TeamDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs
formula1-tournament-api/Data/: FormulaDbContext.cs
formula1-tournament-api/Interfaces/: IDriver.cs  IRace.cs  IRacer.cs  IResult.cs  ISeason.cs  ITeam.cs  IUser.cs  IUserSeason.cs
formula1-tournament-api/Models/: Driver.cs  Race.cs  Racer.cs  Result.cs  Season.cs  Team.cs  User.cs  UserSeason.cs
formula1-tournament-api/Profiles/: AutoMapperConfig.cs
formula1-tournament-api/Properties/: launchSettings.json
formula1-tournament-api/Services/: DriverService.cs  RaceService.cs  RacerService.cs  ResultService.cs  SeasonService.cs  TeamService.cs  UserSeasonService.cs  UserService.cs
formula1-tournament-api/Tests/: SeasonTests.cs
formula1-tournament-api/formula1-tournament-api/: Program.cs  WeatherForecast.cs  formula1-tournament-api.csproj
formula1-tournament-api/formula1-tournament-api/Controllers/: WeatherForecastController.cs
formula1-tournament-api/formula1-tournament-api/Data/: FormulaDbContext.cs
formula1-tournament-api/formula1-tournament-api/Models/: Race.cs  Racer.cs  Season.cs  Team.cs
formula1-tournament-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
formula1-tournament-web/src/: index.html
formula1-tournament-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
style/: style.ai
tools/: run.sh  style.ai
tools/seed/: seed.py
web/: package-lock.json  package.json
(+90 files in other folders)
